[global_config]
[keybindings]
[profiles]
  [[default]]
    cursor_color = "#aaaaaa"
    font = MesloLGS NF 13
    foreground_color = "#ffffff"
    palette = "#000000:#cc0000:#4e9a06:#c4a000:#3465a4:#75507b:#06989a:#d3d7cf:#555753:#ef2929:#8ae234:#fce94f:#729fcf:#ad7fa8:#34e2e2:#eeeeec"
    use_custom_command = True
    custom_command = zsh
    use_system_font = False
[layouts]
  [[default]]
    [[[child0]]]
      type = Window
      parent = ""
      order = 0
      position = 399:243
      maximised = False
      fullscreen = False
      size = 1187, 685
      title = /bin/bash
      last_active_term = 3b627598-56d4-42b3-aaf1-7aa4265038d0
      last_active_window = True
    [[[terminal1]]]
      type = Terminal
      parent = child0
      order = 0
      profile = default
      uuid = 3b627598-56d4-42b3-aaf1-7aa4265038d0
[plugins]
